CaseNotes1/CaseNotes1/NewCasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaseNotes1.NewCasePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     Margin="20,0,20,0">
            <Entry x:Name="firstNameEntry"
               Placeholder="First Name"
               TextColor="{StaticResource blueColor}"
                   VerticalOptions="FillAndExpand"
               Margin="0,20"/>
            <Entry x:Name="lastNameEntry"
               Placeholder="Last Name"
               TextColor="{StaticResource blueColor}"
                   VerticalOptions="FillAndExpand"
               Margin="0,20"/>
            <Entry x:Name="familyGroupEntry"
               Placeholder="Family Group"
               TextColor="{StaticResource blueColor}"
                   VerticalOptions="FillAndExpand"
                   Margin="0,20"/>
            <Entry x:Name="caseNumberEntry"
               Placeholder="Case Number"
               TextColor="{StaticResource blueColor}"
                   VerticalOptions="FillAndExpand"
                  Margin="0,20"/>
            <Entry x:Name="streetEntry"
               Placeholder="Street"
               TextColor="{StaticResource blueColor}"
                   VerticalOptions="FillAndExpand"
             Margin="0,20"/>
            <Entry x:Name="suburbEntry"
               Placeholder="Suburb"
               TextColor="{StaticResource blueColor}"
                   VerticalOptions="FillAndExpand"
               Margin="0,20"/>
            <Entry x:Name="postcodeEntry"
               Placeholder="Postcode"
               TextColor="{StaticResource blueColor}"
                   VerticalOptions="FillAndExpand"
               Margin="0,20"
               Keyboard="Numeric"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>